<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bank Form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2 id="title">Add Bank</h2>

<p id="msg"></p>

<input type="hidden" id="id">

<label>Name:</label>
<input id="name"><br><br>

<label>Code:</label>
<input id="code"><br><br>

<label>Type:</label>
<input id="type"><br><br>

<button onclick="saveBank()">Save</button>
<button onclick="goHome()">Back</button>

<script src="bank.js"></script>
</body>
</html>
