<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Banks</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Bank List</h2>
<button onclick="goToAdd()">Add Bank</button>

<p id="msg"></p>

<table border="1">
<thead>
<tr>
  <th>Id</th>
  <th>Name</th>
  <th>Code</th>
  <th>Type</th>
  <th>Actions</th>
</tr>
</thead>
<tbody id="bankTable"></tbody>
</table>
<div id="deleteModal" class="modal">
  <div class="modal-content">
    <h3>Delete Bank</h3>
    <p>Are you sure you want to delete this bank?</p>

    <button class="danger" onclick="confirmDelete()">Yes, Delete</button>
    <button onclick="closeModal()">Cancel</button>
  </div>
</div>


<script src="bank.js"></script>
</body>
</html>
