<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="register" method="get">
		<label for="username">Username:</label><br>
		<input type="text" name="username"><br><br>
		
		<label for="email">Email:</label><br>
		<input type="email" name="email"><br><br>
		
		<label for="number">Phone Number:</label><br>
		<input type="tel" name="number"><br><br>
		
		<button type="submit">Submit</button>
	</form>
</body>
</html>