<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delete Hotel</title>

<style>
body {
	font-family: sans-serif;
	max-width: 600px;
	margin: 20px auto;
	padding: 0 20px;
}

h1 {
	color: #dc3545;
}

.confirmation-box {
	background: #fff3f3;
	padding: 20px;
	border: 1px solid #ffc9c9;
	border-radius: 8px;
}

.hotel-details {
	margin: 20px 0;
	background: #fff;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

button {
	background: #dc3545;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background: #c82333;
}

a.cancel-btn {
	display: inline-block;
	margin-left: 10px;
	color: #6c757d;
	text-decoration: none;
}

a.cancel-btn:hover {
	text-decoration: underline;
}
</style>
</head>

<body>

	<h1>Delete Hotel</h1>

	<div id="loading">Loading...</div>

	<div id="confirmation" class="confirmation-box" style="display: none;">
		<p>Are you sure you want to delete this hotel?</p>

		<div class="hotel-details">
			<p>
				<strong>Name:</strong> <span id="name"></span>
			</p>
			<p>
				<strong>Rating:</strong> <span id="rating"></span>
			</p>
			<p>
				<strong>Type:</strong> <span id="type"></span>
			</p>
			<p>
				<strong>Address:</strong> <span id="address"></span>
			</p>
		</div>

		<button id="confirm-delete-btn">Yes, Delete Hotel</button>
		<a href="hotel_list.html" class="cancel-btn">Cancel</a>
	</div>

	<script>
        const API_URL = '/hotel';
        const loadingDiv = document.getElementById('loading');
        const confirmationDiv = document.getElementById('confirmation');
        const confirmBtn = document.getElementById('confirm-delete-btn');

        // Get ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const hotelId = urlParams.get('id');

        if (!hotelId) {
            alert('No hotel ID provided');
            window.location.href = 'hotel_list.html';
        }

        // Fetch Hotel Details
        async function fetchHotel() {
            try {
                const response = await fetch(`${API_URL}/${hotelId}`);
                if (!response.ok) throw new Error('Hotel not found');

                const hotel = await response.json();

                document.getElementById('name').textContent = hotel.name;
                document.getElementById('rating').textContent = hotel.rating;
                document.getElementById('type').textContent = hotel.type;
                document.getElementById('address').textContent = hotel.address;

                loadingDiv.style.display = 'none';
                confirmationDiv.style.display = 'block';

            } catch (error) {
                console.error('Error fetching hotel:', error);
                loadingDiv.textContent = 'Error loading hotel details.';
            }
        }

        // Delete Hotel
        confirmBtn.addEventListener('click', async () => {
            try {
                const response = await fetch(`${API_URL}/${hotelId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    window.location.href = 'hotel_list.html';
                } else {
                    alert('Error deleting hotel');
                }

            } catch (error) {
                console.error('Error deleting hotel:', error);
                alert('An error occurred.');
            }
        });

        fetchHotel();
    </script>

</body>

</html>