<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Hotel</title>

    <style>
        body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background: #218838;
        }

        a.cancel-btn {
            display: inline-block;
            margin-left: 10px;
            color: #6c757d;
            text-decoration: none;
        }

        a.cancel-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Add New Hotel</h1>

    <form id="add-hotel-form">

        <div class="form-group">
            <label for="name">Hotel Name:</label>
            <input type="text" id="name" required>
        </div>

        <div class="form-group">
            <label for="rating">Rating:</label>
            <input type="number" id="rating" step="0.1" min="0" max="5" required>
        </div>

        <div class="form-group">
            <label for="type">Hotel Type:</label>
            <input type="text" id="type" placeholder="Luxury / Budget / Resort">
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" rows="3"></textarea>
        </div>

        <button type="submit">Save Hotel</button>
        <a href="hotel_list.html" class="cancel-btn">Cancel</a>

    </form>

    <script>
        const API_URL = '/hotel';
        const form = document.getElementById('add-hotel-form');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const hotel = {
                name: document.getElementById('name').value,
                rating: parseFloat(document.getElementById('rating').value),
                type: document.getElementById('type').value,
                address: document.getElementById('address').value
            };

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(hotel)
                });

                if (response.ok) {
                    window.location.href = 'hotel_list.html';
                } else {
                    alert('Error adding hotel');
                }

            } catch (error) {
                console.error('Error adding hotel:', error);
                alert('An error occurred.');
            }
        });
    </script>

</body>

</html>