<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Hotel</title>

<style>
body {
	font-family: sans-serif;
	max-width: 600px;
	margin: 20px auto;
	padding: 0 20px;
}

h1 {
	color: #333;
}

form {
	background: #f9f9f9;
	padding: 20px;
	border-radius: 8px;
}

.form-group {
	margin-bottom: 15px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input, textarea {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 4px;
}

button {
	background: #ffc107;
	color: black;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background: #e0a800;
}

a.cancel-btn {
	display: inline-block;
	margin-left: 10px;
	color: #6c757d;
	text-decoration: none;
}

a.cancel-btn:hover {
	text-decoration: underline;
}
</style>
</head>

<body>

	<h1>Edit Hotel</h1>

	<div id="loading">Loading...</div>

	<form id="edit-hotel-form" style="display: none;">
		<input type="hidden" id="hotel-id">

		<div class="form-group">
			<label for="name">Hotel Name:</label> <input type="text" id="name"
				required>
		</div>

		<div class="form-group">
			<label for="rating">Rating:</label> <input type="number" id="rating"
				step="0.1" min="0" max="5" required>
		</div>

		<div class="form-group">
			<label for="type">Hotel Type:</label> <input type="text" id="type">
		</div>

		<div class="form-group">
			<label for="address">Address:</label>
			<textarea id="address" rows="3"></textarea>
		</div>

		<button type="submit">Update Hotel</button>
		<a href="hotel_list.html" class="cancel-btn">Cancel</a>
	</form>

	<script>
        const API_URL = '/hotel';
        const form = document.getElementById('edit-hotel-form');
        const loadingDiv = document.getElementById('loading');

        // Get ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const hotelId = urlParams.get('id');

        if (!hotelId) {
            alert('No hotel ID provided');
            window.location.href = 'hotel_list.html';
        }

        // Fetch Hotel Details
        async function fetchHotel() {
            try {
                const response = await fetch(`${API_URL}/${hotelId}`);
                if (!response.ok) throw new Error('Hotel not found');

                const hotel = await response.json();

                document.getElementById('hotel-id').value = hotel.id;
                document.getElementById('name').value = hotel.name;
                document.getElementById('rating').value = hotel.rating;
                document.getElementById('type').value = hotel.type;
                document.getElementById('address').value = hotel.address;

                loadingDiv.style.display = 'none';
                form.style.display = 'block';

            } catch (error) {
                console.error('Error fetching hotel:', error);
                loadingDiv.textContent = 'Error loading hotel.';
            }
        }

        // Update Hotel
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const hotel = {
                name: document.getElementById('name').value,
                rating: parseFloat(document.getElementById('rating').value),
                type: document.getElementById('type').value,
                address: document.getElementById('address').value
            };

            try {
                const response = await fetch(`${API_URL}/${hotelId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(hotel)
                });

                if (response.ok) {
                    window.location.href = 'hotel_list.html';
                } else {
                    alert('Error updating hotel');
                }

            } catch (error) {
                console.error('Error updating hotel:', error);
                alert('An error occurred.');
            }
        });

        fetchHotel();
    </script>

</body>

</html>