<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
	<display-name>Archetype Created Web Application</display-name>
	<!-- <servlet> <servlet-name>MyServlet</servlet-name> <servlet-class>basics.MyServlet</servlet-class> 
		</servlet> <servlet-mapping> <servlet-name>MyServlet</servlet-name> <url-pattern>/run</url-pattern> 
		</servlet-mapping> -->
	<welcome-file-list>
		<welcome-file>register.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<context-param>
		<param-name>Company</param-name>
		<param-value>Microsoft</param-value>
	</context-param>
	<context-param>
		<param-name>Location</param-name>
		<param-value>Banglore</param-value>
	</context-param>
	<context-param>
		<param-name>Services</param-name>
		<param-value>Products and other services</param-value>
	</context-param>
	
	<context-param>
		<param-name>username</param-name>
		<param-value>admin</param-value>
	</context-param>
	<context-param>
		<param-name>password</param-name>
		<param-value>admin@123</param-value>
	</context-param>

</web-app>


